spring.application.name=ACT_ER
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://192.168.1.153:5432/flexibledb
spring.datasource.username=postgres
spring.datasource.password=postgre
#mybatis.mapper-locations=classpath*:/ACT_ER/src/main/resources/mapper/*.xml
#mybatis.mapper-locations=classpath:mappers/*.xml
#mybatis.mapper-locations=classpath*:/mapper/*.xml
#mybatis.type-aliases-package=com.example.act_er.	form
